# model-railway

./: .gitignore  AUTOPILOT.MD  AUTOPILOT_NL.md  BUILDING.md  BUILDING_NL.md  DESIGN_NL.md  DRIVING.md  DRIVING_NL.md  INTERFACES.md  JCSFrame.java  JCS_SETUP.md  JCS_SETUP_NL.md  JDEPLOY.md  LEESMIJ.md  LICENSE  LICENSE.md  README.md  SECURITY.md  dependency-reduced-pom.xml  entitlements.plist  nb-configuration.xml  nbactions-no-app.xml  nbactions.xml  package.json  pom.xml  pom_java_packager.xml
.github/workflows/: maven.yml
UI_mockup/: JCS.bmpr
assets/: JCS.l4j.ini  entitlements.plist  jcs-backup.sql  jcs-test-baan-latest.sql  mesdaglaan-backup.sql  mesdaglaan-latest.sql  mesdaglaan.sql  test-stations.sql  testbaan-ecos-backup.sql  zolderhoek-cs3-backup.sql
assets/mac/: JCS.icns  entitlements.plist
assets/p50x/: IB.BAS  IBE.BAS  KERN.BAS  P50XAGEN.TXT  P50X_GEN.TXT  P50X_LT.TXT  P50X_PT.TXT  P5XINTRO.TXT  SO_DOC.TXT
doc/: entity diagram.odg
jcs-gui/: .classpath  .project  nbactions.xml  pom.xml
jcs-gui/src/main/java/lan/wervel/jcs/: JCSGUI.java
jcs-gui/src/main/java/lan/wervel/jcs/remote/rmi/: RemoteController.java  RemoteRepository.java  RemoteTrackMonitor.java
jcs-gui/src/main/java/lan/wervel/jcs/ui/: Refreshable.java
jcs-gui/src/main/java/lan/wervel/jcs/ui/nb/: DriveWayPanel.form  DriveWayPanel.java  FeedbackPanel.form  FeedbackPanel.java  JCSFrame.form  JToggleButtonDriveWayBinder.java  JToggleButtonSolenoidAccessoiryBinder.java  LocomotivePanel.form  LocomotivePanel.java  SwitchBoardPanel.form  SwitchBoardPanel.java  TrackMonitorPanel.form  TrackMonitorPanel.java
jcs-gui/src/main/java/lan/wervel/jcs/util/: DummyRepoCon.java  JCSServiceFinder.java  RepoConFactory.java
jcs-gui/src/test/java/lan/wervel/remote/: RemoteControllerRepoTest.java
jcs-server/: .project  nbactions.xml  pom.xml
jcs-server/src/main/java/lan/wervel/jcs/: JCSServer.java
jcs-server/src/main/java/lan/wervel/jcs/common/: ControllerProvider.java  ServerVersion.java  TrackRepository.java
jcs-server/src/main/java/lan/wervel/jcs/controller/: ControllerFactory.java
jcs-server/src/main/java/lan/wervel/jcs/controller/marklin/: M6050CommandThread.java  M6051Controller.java  M6051DummyController.java
jcs-server/src/main/java/lan/wervel/jcs/controller/marklin/serial/: CommandPair.java  Serial6050.java  SerialPortReader.java
jcs-server/src/main/java/lan/wervel/jcs/repository/: FeedbackTimerTask.java  RepositoryFactory.java  XmlRepository.java
jcs-server/src/main/java/lan/wervel/jcs/repository/model/: AttributeChangeListener.java  AttributeChangedEvent.java  ControllableItem.java  Crane.java  DriveWay.java  FeedbackModule.java  Locomotive.java  SolenoidAccessoiry.java
jcs-server/src/main/java/lan/wervel/jcs/server/rmi/: LocalController.java  LocalRepository.java  LocalTrackMonitor.java  RMIController.java  RMIRepository.java  RMIServerManager.java  RMITrackMonitor.java  ServerInfo.java  ServerInfoProvider.java
jcs-server/src/main/java/lan/wervel/jcs/util/: RunUtil.java  ServiceAnnouncer.java
jcs-server/src/main/java/lan/wervel/marklin/track/monitor/: EventAdapter.java  ShadowStationImpl.java  ShadowStationThread.java  TrackEvent.java  TrackEventListener.java  TrackMonitor.java  TrackMonitorFactory.java  TrackTimerTask.java
jcs-server/src/main/resources/: repository.xml
jcs-server/src/test/java/lan/wervel/jcs/common/: ControllerRepoTest.java
jcs-server/src/test/java/lan/wervel/jcs/repository/: TrackRepositoryTest.java
jcs-server/src/test/java/lan/wervel/jcs/repository/model/: LocomotiveTest.java
jcs-server/src/test/java/lan/wervel/jcs/server/rmi/: LocalControllerRepoTest.java
jdeploy/: package.json
jdeploy/.jdeploy/: uuid
jdeploy/jdeploy/cheerpj/: index.html  manifest.json
jdeploy/jdeploy/publish/: package.json
licenses/: eclipse distribution license v. 1.0 - edl-v10.html  eclipse public license v. 2.0 - epl-2.0.html  epl 1.0 - eclipse-1.0.html  gnu lesser general public license - lgpl-2.1.html  gnu lesser gpl, version 3 - lgpl.html  mit - mit.html  mit license - mit-license.html  public domain - license.html  the bsd license - bsd-license.html  the bsd license - twelvemonkeys.html  the mit license (mit) - mit.html  the mit license - license.html
nbproject/private/profiler/: settings.xml  snapshot-1736349327025.nps
src/db/: jcs-db.ddl  jcs.dbschema
src/db/demo/: ACCESSORIES_202206251837.sql  FUNCTIONS_202206251836.sql  JCSPROPERTIES_202206251838.sql  LOCOMOTIVES_202206251836.sql  SENSORS_202206251839.sql  TILES_202206251837.sql  TRACKPOWER_202206251838.sql  jcs-db.mv.db
src/main/resources/: empty-jcs.sql  jcs-db.sql  jcs.properties  licenses.xml  tinylog-dev.properties  tinylog.properties  update-jcs-db-001.sql  update-jcs-db-002.sql  update-jcs-db-003.sql
src/test/resources/: accessories_202307301947.sql  accessories_202307312047.sql  autopilot_queue_test.sql  autopilot_test_layout.sql  command_stations_202311271509.sql  ecos_test_data.sql  jcs-test-data-h2.sql  junit-platform.properties  layout_cross_left_east.sql  layout_cross_left_south.sql  layout_cross_right_east.sql  layout_cross_right_south.sql  layout_cross_switch_left_east.sql  layout_cross_switch_left_south.sql  layout_cross_switch_right_east.sql  layout_cross_switch_right_south.sql  layout_crossing_test.sql  layout_for_drive_test.sql  layout_switch_left_east.sql  layout_switch_left_north.sql  layout_switch_left_south.sql  layout_switch_left_west.sql  layout_three_way_switch_east.sql  layout_three_way_switch_north.sql  layout_three_way_switch_south.sql  layout_three_way_switch_west.sql  locomotive_functions_202307301948.sql  locomotive_functions_202501021220.sql  locomotives_202307301948.sql  locomotives_20230923.sql  locomotives_ecos.sql  sensors_202501041546.sql  simple_layout_tiles.sql  simple_layout_tiles_with_direction.sql  (+6 more)
src/zolderhoek/: accessories_202409271936.sql  blocks_202409271938.sql  locomotive_functions_202409271937.sql  locomotives_202409271937.sql  route_elements_202409271938.sql  routes_202409271938.sql  sensors_202409271937.sql  tiles_202409271937.sql
(+1452 files in other folders)
