<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jcs</groupId>
    <artifactId>jcs</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>
    <name>JCS</name>
    <url>https://github.com/fransjacobs/model-railway</url>
    <description>Java Central Station</description>
    <inceptionYear>2018</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        <packaging>jar</packaging>
        <app.main.class>jcs.JCS</app.main.class>
        <maven.compiler.release>${java.version}</maven.compiler.release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <app.distribution.directory>${project.build.directory}/distributions/app</app.distribution.directory>
    </properties>    
    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Frans Jacobs</name>
            <email>frans.jacobs@gmail.com</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-api</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.tinylog</groupId>
            <artifactId>tinylog-impl</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.4.240</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.19.0</version>
        </dependency>
        <dependency>
            <groupId>org.beryx</groupId>
            <artifactId>awt-color-factory</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>2.0.17</version>
        </dependency>
        <dependency>
            <groupId>com.dieselpoint</groupId>
            <artifactId>norm</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>6.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20250517</version>
        </dependency>
        <dependency>
            <groupId>com.twelvemonkeys.imageio</groupId>
            <artifactId>imageio-batik</artifactId>
            <version>3.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>     
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik</artifactId>
            <version>1.19</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-transcoder</artifactId>
            <version>1.19</version>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>            
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.14.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.14.1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>apiguardian-api</artifactId>
                    <groupId>org.apiguardian</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.14.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.6</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>byte-buddy</artifactId>
                    <groupId>net.bytebuddy</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>3.6.2</version>
        </dependency>
        <dependency>
            <groupId>org.httprpc</groupId>
            <artifactId>sierra</artifactId>
            <version>2.8</version>
        </dependency>     
        <dependency>
            <groupId>eu.hansolo</groupId>
            <artifactId>SteelSeries</artifactId>
            <version>3.9.30</version>
        </dependency>
        <dependency>
            <groupId>org.imgscalr</groupId>
            <artifactId>imgscalr-lib</artifactId>
            <version>4.2</version>
        </dependency> 
        <dependency>
            <groupId>com.fazecast</groupId>
            <artifactId>jSerialComm</artifactId>
            <version>2.11.4</version>
        </dependency>
        <dependency>
            <groupId>com.shinyhut</groupId>
            <artifactId>vernacular</artifactId>
            <version>1.14</version>
        </dependency>
        <dependency>
            <groupId>net.straylightlabs</groupId>
            <artifactId>hola</artifactId>
            <version>0.2.3</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.21</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.external</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>RELEASE270</version>
        </dependency>
    </dependencies>
    <build>        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <mainClass>${app.main.class}</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.1</version>
                <configuration>
                    <!--compilerArgs>-Xlint:unchecked,-verbose</compilerArgs-->
                    <compilerArgs>-verbose</compilerArgs>
                    <release>21</release>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <skipIfEmpty>true</skipIfEmpty>
                    <archive>
                        <manifestEntries>
                            <Main-Class>${app.main.class}</Main-Class>
                            <Automatic-Module-Name>jcs</Automatic-Module-Name>
                            <Program-Version>${project.version}</Program-Version>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>${app.main.class}</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/*.txt</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/NOTICE</exclude>
                                        <exclude>META-INF/LICENSE</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF.versions.9.module-info.class</exclude>
                                        <exclude>META-INF/versions.9.module-info.class</exclude>
                                        <exclude>META-INF/services/org.slf4j.spi.SLF4JServiceProvider</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.9.0</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                ${project.build.directory}/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>              
                <configuration>
                    <encoding>UTF-8</encoding>
                    <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>db:encryptable</nonFilteredFileExtension>
                        <nonFilteredFileExtension>db</nonFilteredFileExtension>
                        <nonFilteredFileExtension>png</nonFilteredFileExtension>
                        <nonFilteredFileExtension>icns</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.4</version>
                <configuration>
                    <!--testFailureIgnore>false</testFailureIgnore-->
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                    <parallel>false</parallel>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.4</version>
                <configuration>
                    <packaging>jar</packaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.6.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>10.26.1</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>checkstyle</phase>
                        <goals>
                            <goal>checkstyle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.6.2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.2.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.6</version>
                <configuration>
                    <mainClass>${app.main.class}</mainClass>
                    <generateInstaller>true</generateInstaller>
                    <administratorRequired>false</administratorRequired>
                    <copyDependencies>false</copyDependencies>
                    <runnableJar>${project.build.directory}/${project.build.finalName}.jar</runnableJar>
                    <displayName>jcs</displayName>
                    <organizationName>JCS Train Projects</organizationName>
                    <vmArgs>-Dtinylog.writer.level=trace -Xms256m -Xmx1024m</vmArgs> 
                    <licenseFile>${project.basedir}/LICENSE</licenseFile>
                    <url>https://github.com/fransjacobs/model-railway</url>
                    <createZipball>false</createZipball>
                    <createTarball>false</createTarball>
                    <assetsDir>${project.basedir}/assets</assetsDir>
                    <additionalResources>
                        <additionalResource>${project.basedir}/assets/${project.name}.l4j.ini</additionalResource>
                        <additionalResource>${project.basedir}/README.md</additionalResource>
                        <additionalResource>${project.basedir}/JCS_SETUP.md</additionalResource>
                        <additionalResource>${project.basedir}/JCS_SETUP_NL.md</additionalResource>
                        <additionalResource>${project.basedir}/INTERFACES.md</additionalResource>
                        <additionalResource>${project.basedir}/DRIVING.md</additionalResource>
                        <additionalResource>${project.basedir}/AUTOPILOT.md</additionalResource>
                        <additionalResource>${project.basedir}/AUTOPILOT_NL.md</additionalResource>
                        <additionalResource>${project.basedir}/DRIVING.md</additionalResource>
                        <additionalResource>${project.basedir}/DRIVING_NL.md</additionalResource>
                        <additionalResource>${project.basedir}/DESIGN.md</additionalResource>
                        <additionalResource>${project.basedir}/DESIGN_NL.md</additionalResource>
                    </additionalResources>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle-with-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <name>with-jre</name>
                            <bundleJre>true</bundleJre>
                            <customizedJre>false</customizedJre>
                            <jreDirectoryName>jre</jreDirectoryName>
                            <!--Comment next line out to be sure the github tests will not fail -->
                            <!--jrePath>${user.home}/Java/Windows/jdk-21.0.9+10-jre</jrePath-->
                            <!--platform>auto|linux|mac|windows</platform-->
                            <platform>auto</platform>
                            <winConfig>
                                <headerType>gui</headerType>
                                <icoFile>target/classes/media/jcs.ico</icoFile>
                                <setupMode>installForCurrentUser</setupMode>
                                <generateMsi>false</generateMsi>
                                <generateMsm>false</generateMsm>
                                <generateSetup>false</generateSetup>
                                <wrapJar>false</wrapJar>
                                <companyName>${organizationName}</companyName>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <copyright>${organizationName}</copyright>
                                <productName>${project.name}</productName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>${project.name}.exe</originalFilename>
                                <exeCreationTool>launch4j</exeCreationTool>
                            </winConfig>
                            <macConfig>
                                <appId>${app.main.class}</appId>
                                <icnsFile>target/classes/media/jcs.icns</icnsFile>
                                <generateDmg>false</generateDmg>
                                <generatePkg>false</generatePkg>
                                <volumeName>jcs</volumeName>
                                <macStartup>UNIVERSAL</macStartup>
                                <relocateJar>false</relocateJar>
                                <codesignApp>false</codesignApp>
                                <hardenedCodesign>false</hardenedCodesign>
                                <notarizeApp>false</notarizeApp>
                                <infoPlist>
                                    <bundlePackageType>BNDL</bundlePackageType>
                                    <additionalEntries>
                                    <![CDATA[
                                      <key>NSLocalNetworkUsageDescription</key>
                                      <string>The local network permission is required for functionality of this application.</string>
                                    ]]>
                                    </additionalEntries>
                                </infoPlist>
                            </macConfig>
                            <linuxConfig>
                                <generateAppImage>false</generateAppImage>
                                <generateDeb>true</generateDeb>
                                <generateRpm>true</generateRpm>
                                <wrapJar>true</wrapJar>
                                <categories>
                                    <category>Education</category>
                                </categories>
                            </linuxConfig>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle-without-jre</id>
                        <phase>package</phase>
                        <goals>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <name>jcs</name>
                            <bundleJre>false</bundleJre>
                            <platform>auto</platform>
                            <winConfig>
                                <headerType>gui</headerType>
                                <icoFile>target/classes/media/jcs.ico</icoFile>
                                <setupMode>installForCurrentUser</setupMode>
                                <generateMsi>false</generateMsi>
                                <generateMsm>false</generateMsm>
                                <generateSetup>true</generateSetup>
                                <wrapJar>false</wrapJar>
                                <companyName>${organizationName}</companyName>
                                <productVersion>1.0.0.0</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <copyright>${organizationName}</copyright>
                                <productName>${project.name}</productName>
                                <internalName>${project.name}</internalName>
                                <originalFilename>${project.name}.exe</originalFilename>
                                <exeCreationTool>launch4j</exeCreationTool>
                            </winConfig>
                            <macConfig>
                                <appId>${app.main.class}</appId>
                                <icnsFile>target/classes/media/jcs.icns</icnsFile>
                                <generateDmg>false</generateDmg>
                                <generatePkg>false</generatePkg>
                                <volumeName>jcs</volumeName>
                                <macStartup>SCRIPT</macStartup>
                                <!--macStartup>UNIVERSAL</macStartup-->
                                <relocateJar>false</relocateJar>
                                <codesignApp>false</codesignApp>
                                <hardenedCodesign>false</hardenedCodesign>
                                <notarizeApp>false</notarizeApp>
                                <infoPlist>
                                    <bundlePackageType>BNDL</bundlePackageType>
                                    <additionalEntries>
                                    <![CDATA[
                                      <key>NSLocalNetworkUsageDescription</key>
                                      <string>The local network permission is required for functionality of this application.</string>
                                    ]]>
                                    </additionalEntries>
                                </infoPlist>
                            </macConfig>
                            <linuxConfig>
                                <generateAppImage>false</generateAppImage>
                                <generateDeb>true</generateDeb>
                                <generateRpm>true</generateRpm>
                                <wrapJar>true</wrapJar>
                                <categories>
                                    <category>Education</category>
                                </categories>
                            </linuxConfig>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.7.0</version>
                <configuration>
                    <licensesOutputDirectory>${project.build.directory}/generated-resources/licenses</licensesOutputDirectory>
                    <useRepositoryContent>true</useRepositoryContent>
                    <cacheDir>${project.build.directory}/license-cache</cacheDir>
                    <licenseMerges>
                        <licenseMerge>GNU Lesser General Public License</licenseMerge>
                        <licenseMerge>LGPL-2.1</licenseMerge>
                    </licenseMerges>
                    <licenseMap>
                        <license>
                            <name>GNU Lesser General Public License</name>
                            <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
                        </license>
                        <license>
                            <name>OpenJDK GPLv2 + Classpath Exception</name>
                            <url>https://openjdk.org/legal/gplv2+ce.html</url>
                        </license>
                    </licenseMap>
                    <licenseUrlMap>
                        <licenseUrl>
                            <match>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</match>
                            <replacement>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</replacement>
                        </licenseUrl>
                        <licenseUrl>
                            <match>http://www.gnu.org/licenses/lgpl.html</match>
                            <replacement>https://www.gnu.org/licenses/lgpl-2.1.txt</replacement>
                        </licenseUrl>
                        <licenseUrl>
                            <match>https://openjdk.java.net/legal/gplv2+ce.html</match>
                            <replacement>https://openjdk.org/legal/gplv2+ce.html</replacement>
                        </licenseUrl>
                        <licenseUrl>
                            <match>/LICENSE.txt</match>
                            <replacement>https://raw.githubusercontent.com/apache/commons-logging/master/LICENSE.txt</replacement>
                        </licenseUrl>
                    </licenseUrlMap>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate-download-licenses</id>
                        <phase>none</phase>
                        <goals>
                            <goal>aggregate-download-licenses</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>tinylog-dev.properties</exclude>
                    <exclude>*.db</exclude>
                    <exclude>*.db:encryptable</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>${project.basedir}/licenses</directory>
                <targetPath>META-INF/licenses</targetPath>
                <includes>
                    <include>**/*.txt</include>
                </includes>
            </resource>
        </resources> 
    </build>
    <profiles>
        <profile>
            <id>no-app</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.6.1</version>
                        <executions>
                            <execution>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.2.8</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>io.github.fvarrui</groupId>
                        <artifactId>javapackager</artifactId>
                        <version>1.7.6</version>
                        <executions>
                            <execution>
                                <id>bundle-without-jre</id>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>bundle-with-jre</id>
                                <phase>none</phase>
                            </execution>
                        </executions>    
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.4.0</version>
                        <executions>
                            <execution>
                                <id>aggregate-download-licenses</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>update-licenses</id>
            <build>
                <plugins>    
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>2.7.0</version>
                        <executions>
                            <execution>
                                <id>aggregate-download-licenses</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>aggregate-download-licenses</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
