jcs.name=Java Central Station
timeoutMillis=2000
retryCount=1
trackService=jcs.trackservice.TrackControllerImpl
persistenceService=jcs.persistence.H2PersistenceService
controller.demo=jcs.controller.demo.DemoController

#jsc.plaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
#jsc.plaf=com.formdev.NimbusLookAndFeel
jcs.plaf=com.formdev.flatlaf.FlatLightLaf

controller.cs3.tx.port=15730
controller.cs3.rx.port=15731
controller.cs3.max.errors=15
