jcs.name=Java Central Station
timeoutMillis=2000
retryCount=1
persistenceService=jcs.persistence.PostgresPersistenceService
db.path=~/jcsdatabase/
db.name=jcs-db
db.mode=AUTO_SERVER=TRUE
db.user=jcs
db.pass=repo
db.schema=JCS
db.jdbc.url=jdbc:h2:
db.name=jcs-db
norm.jdbcUrl=jdbc:postgresql://localhost:5432/fransjacobs
norm.user=fransjacobs
norm.password=pe1Jkb