jcs.name=Java Central Station
timeoutMillis=2000
retryCount=1
controller=jcs.controller.ControllerImpl
persistenceService=jcs.persistence.H2PersistenceService
controller.demo=jcs.controller.demo.DemoController

#jsc.plaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
#jsc.plaf=com.formdev.NimbusLookAndFeel
jcs.plaf=com.formdev.flatlaf.FlatLightLaf

controller.cs.tx.port=15730
controller.cs.rx.port=15731
controller.cs.max.errors=15
controller.autoconnect=true
