jcs.name=Java Central Station
timeoutMillis=2000
retryCount=1
dispatcher=jcs.controller.DispatcherImpl
persistenceService=jcs.persistence.H2PersistenceService
jcs.plaf=com.formdev.flatlaf.FlatLightLaf
controller.cs.max.errors=15
controller.autoconnect=true