jcs.name=Java Central Station
timeoutMillis=2000
retryCount=1
trackService=jcs.trackservice.H2TrackService
db.path=~/jcs/
db.name=jcs-db
db.mode=AUTO_SERVER=TRUE
db.user=jcs
db.pass=repo
db.schema=JCS
db.jdbc.url=jdbc:h2:
db.name=jcs-db
controller.demo=jcs.controller.demo.DemoController

#jsc.plaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
#jsc.plaf=com.formdev.NimbusLookAndFeel
jcs.plaf=com.formdev.flatlaf.FlatLightLaf

controller.cs3.tx.port=15730
controller.cs3.rx.port=15731
controller.cs3.max.errors=15
